<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.metstriviaquiz.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--First question-->
        <TextView
            style="@style/TextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Which one of the uniform numbers below has not been retired by the Mets?" />

        <RadioGroup
            android:id="@+id/radioChooseNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/hodges_number"
                style="@style/TextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="14" />

            <RadioButton
                android:id="@+id/hernandez_number"
                style="@style/TextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="17" />

            <RadioButton
                android:id="@+id/piazza_number"
                style="@style/TextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="31" />

            <RadioButton
                android:id="@+id/stengel_number"
                style="@style/TextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="37" />

            <RadioButton
                android:id="@+id/seaver_number"
                style="@style/TextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="41" />

            <RadioButton
                android:id="@+id/robinson_number"
                style="@style/TextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="42" />

        </RadioGroup>

        <!--Second question-->
        <TextView
            style="@style/TextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Which pitchers have won the Cy Young award as a Met? (choose all that apply)" />

        <CheckBox
            android:id="@+id/darling"
            style="@style/TextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ron Darling" />

        <CheckBox
            android:id="@+id/dickey"
            style="@style/TextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="R.A. Dickey" />

        <CheckBox
            android:id="@+id/glavine"
            style="@style/TextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tom Glavine" />

        <CheckBox
            android:id="@+id/gooden"
            style="@style/TextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dwight Gooden" />

        <CheckBox
            android:id="@+id/seaver"
            style="@style/TextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tom Seaver" />

        <!--Third question-->
        <TextView
            style="@style/TextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Two Mets players have won NL MVP honors." />

        <RadioGroup
            android:id="@+id/radioTrueFalse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/true_choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="True" />

            <RadioButton
                android:id="@+id/false_choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="False" />

        </RadioGroup>

        <!-- Fourth question-->
        <TextView
            style="@style/TextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Who is the only Met to win a NL batting championship?" />

        <EditText
            android:id="@+id/batting_champion_answer"
            style="@style/TextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/submit_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textAllCaps="true"
            android:onClick="checkAllAnswers"
            android:text="Submit" />

        <TextView
            android:id="@+id/number_correct"
            style="@style/TextStyle"
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = ""
            />

    </LinearLayout>

</ScrollView>
